<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/busy_wait.v" type="file.verilog" enable="1"/>
        <File path="src/init.v" type="file.verilog" enable="1"/>
        <File path="src/spi.v" type="file.verilog" enable="1"/>
        <File path="src/epaper_spi_3.cst" type="file.cst" enable="1"/>
        <File path="src/image.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
